<html>

<head>
	<link rel="stylesheet" href="../js/vendor/node_modules/bootstrap-multiselect/dist/css/bootstrap-multiselect.css" />
	<link rel="stylesheet" href="../css/adduserform.css">
</head>
<div class="modal-dialog" role="document">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h3 class="modal-title">Add a new user </h3>
		</div>
		<div class="modal-body" style="padding:40px 50px;">
			<div class="alert alert-success">
				<strong>Success!</strong>
			</div>
			<form role="form" id="add-user-form" method="POST">
				<div class="form-group">
					<label for="username"><span class="glyphicon glyphicon-user"></span> Name</label>
					<input autocomplete="off" id="nameuser" type="text" class="form-control" name="username" placeholder="Enter Name" required>
				</div>

				<div class="form-group input-daterange">
					<label for="ageUser"><i class="fa fa-birthday-cake" aria-hidden="true"></i> Birthday </label>
					<input autocomplete="off" type="text" class="form-control disabled-button" name="ageUser" id="birth" placeholder="mm/dd/yyyy" required>
				</div>

				<div class="form-group input-daterange">
					<label for="stwork"><i class="fa fa-calendar" aria-hidden="true"></i> Started working</label>
					<input autocomplete="off" id="dateval" type="text" class="form-control disabled-button" name="stwork" placeholder="mm/dd/yyyy" required>
				</div>

				<div class="form-group" id="admins">
					<label for="new_manageradd"><i class="fa fa-address-card" aria-hidden="true"></i> Manager </label>
					<select  name="new_manageradd" class="form-control" title="this field is used only if isActive is 0" multiple>
					</select>
				</div>

				<div class="form-group">
					<label for="email"><i class="fa fa-envelope" aria-hidden="true"></i> Email</label>
					<input autocomplete="off" type="text" class="form-control disabled-button" name="email" placeholder="Enter Email" required>
				</div>
				<div class="form-group">
					<label for="phoneUser"><i class="fa fa-phone" aria-hidden="true"></i> Phone</label>
					<input autocomplete="off" type="tel" class="form-control disabled-button" name="phoneUser" placeholder="Enter Phone" required>
				</div>

				<div class="form-group">
					<label for="pos"><i class="fa fa-id-badge" aria-hidden="true"></i> Position</label>
					<input type="radio" name="country" value="ro" checked> Romania
					<input type="radio" name="country" value="md"> Moldova <br>

					<select id="ad_select" name="pos" class="form-control disabled-button">
						<option > Select position </option>
						<option >Administrator</option>
						<option >HR - admin</option>
						<option >Local HR</option>
						<option >Supervisor</option>
						<option >User</option>
					</select>
				</div>
				<div class="form-group">
					<label for="posInfo"><i class="fa fa-id-card-o" ></i> Position info</label>
					<input autocomplete="off" type="text" class="form-control disabled-button" name="posInfo" placeholder="Enter position info" required>
				</div>


				<div class="form-group">
					<label><i class="fa fa-user-circle-o" aria-hidden="true"></i> User type: </label><br>
					<label><input autocomplete="off" type="radio" name="usertype" id="new" checked>New user new account</label><br>
					<label><input autocomplete="off" type="radio" name="usertype" id="old">Old user new account </label><br>
				</div>
				<div class="form-group" id="avfree">
					<label for="phoneUser"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i> Available free days</label>
					<input autocomplete="off" type="number" class="form-control disabled-button" name="avfreedays" placeholder="Enter free days" required>
				</div>

				<button type="submit" id="register" class="btn btn-success btn-block" name="addUser" disabled="disabled"><span class="glyphicon glyphicon-plus"></span> Add</button>

			</form>
		</div>
	</div>
</div>
	<script src="../js/vendor/node_modules/bootstrap-multiselect/dist/js/bootstrap-multiselect.js"></script>
</html>
