<html>
<head>
    <title>Holiday Planner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.15/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="../js/fullcalendar/fullcalendar.css">
    <link href="../js/vendor/node_modules/jquery-easy-loading/dist/jquery.loading.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/display.css">
    <link rel="stylesheet" href="../css/managerTable.css">
    <link rel="stylesheet" href="../css/adduserform.css">
    <link rel="stylesheet" href="../css/edituserform.css">
    <link rel="stylesheet" href="../css/calendar.css">
    <link rel="stylesheet" href="../js/vendor/node_modules/bootstrap-multiselect/dist/css/bootstrap-multiselect.css"/>
</head>
<body class='notDisplay'>
<div class="row">
    <div class="col-md-3 col-xs-offset-8">
        <label for="user-name-disp" id="hi">Hello:</label><input id="user-name-disp" type="text" name="name"
                                                                 value="" class="form-control" disabled/>
        <label for="user-days-disp" id="you">you have </label><input id="user-days-disp" type="number"
                                                                     name="avDays" value="" class="form-control"
                                                                     disabled/><label id="fd"> free
        days.</label>
    </div>

</div>
<div class="container" id="first-container" style="display: none">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Holiday Planner</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div id="navbar1" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div id="avatarimg"><img id="avatar"/></div>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#" id="dropdownMenu2" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false"><i class="fa fa-chevron-circle-down"
                                                                         aria-hidden="true"> Menu </i></a>
                        <ul class="dropdown-menu">
                            <li id='holiday'><a href="#" data-toggle="modal" data-target="#myModal" name="add"><i
                                    style="position: relative; padding: 20px;" class="fa fa-plus-circle"
                                    aria-hidden="true"> Add Holiday</i></a></li>
                            <li><a href="#" data-toggle="modal" data-target="#myModalUser" name="addUser"><i
                                    style="position: relative; padding: 20px;" class="fa fa-plus-circle"
                                    aria-hidden="true"> Add User</i></a></li>
                            <li><a href="#" data-toggle="modal" data-target="#myModalUpdateUser" name="updateUser"><i
                                    style="position: relative; padding: 20px;" class="fa fa-plus-circle"
                                    aria-hidden="true"> Update Profile</i></a></li>
                            <li id="newyear"><a href="#" data-toggle="modal" data-target="#myModalOncePerYear"
                                                name="udpateinfo"><i style="position: relative; padding: 20px;"
                                                                     class="fa fa-plus-circle" aria-hidden="true">
                                Holidays </i></a></li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <label>
                                    <i style="left: 20px; position: relative; padding: 20px" class="fa fa-camera"
                                       aria-hidden="true"> Upload photo <input type="file" style="display: none;"
                                                                               id="fileupload" name="profileImage"
                                                                               accept="image/jpg/png"/></i>
                                </label>
                            </li>
                        </ul>
                    </li>
                    <li><a class="btn btn-default" href="#" id="logout" name="logout"><i class="fa fa-sign-out"
                                                                                         aria-hidden="true"> Logout</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="container" id="second-container" style="display: none">
    <ul class="nav nav-tabs" id="tabs">
        <li id="tabClickCalendar" class="active">
            <a data-toggle="tab" href="#calendartab"><i class="fa fa-calendar" aria-hidden="true"></i> Calendar</a></li>
        <li id="tabClickMyHolidays">
            <a data-toggle="tab" href="#table"><i class="fa fa-pencil-square-o" aria-hidden="true"
                                                  style='padding-bottom: 6px; padding-top: 3px'></i>My Holidays</a>
        </li>
        <li id="managementTab">
            <a data-toggle="tab" href="#management"><i class="fa fa-pencil-square-o" aria-hidden="true"
                                                       style='padding-bottom: 6px; padding-top: 3px'></i>Management</a>
        </li>
        <li id="managedUsers">
            <a data-toggle="tab" href="#users-list"><i class="fa fa-pencil-square-o" aria-hidden="true"
                                                       style='padding-bottom: 6px; padding-top: 3px'></i>Managed
                Users</a>
        </li>
    </ul>
    <div class="tab-content">
        <div id="calendartab" class="tab-pane fade in active">
            <div id='wrap'>
                <div id='calendar'></div>
                <div id="selectUsersDropdown">
                    <select name="selectUser" class="selectpicker validate[required]" multiple data-actions-box="true"
                            data-live-search="true">
                    </select>
                </div>
                <div id="selectAPDropdown">
                    <select name="selectAP" class="selectpicker validate[required]" multiple data-actions-box="true"
                            data-live-search="true">
                        <option value="0">Pending</option>
                        <option value="1">Approved</option>
                    </select>
                </div>
                <div id="selectCountryDropdown">
                    <select name="selectCountry" class="selectpicker validate[required]" multiple
                            data-actions-box="true" data-live-search="true">
                        <option value="0">Romania</option>
                        <option value="1">Moldova</option>
                    </select>
                </div>
                <div id="selectEstimate">

                </div>
            </div>
        </div>
        <div id="table" class="tab-pane fade">
            <table id="userTable" class="display stripe table order-column" cellspacing="0" width="100%">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Days</th>
                    <th>Start time</th>
                    <th>End time</th>
                    <th>Request time</th>
                    <th>Type</th>
                    <th>Comments</th>
                    <th>Approved</th>
                    <th>Delete holiday</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div id="management" class="tab-pane fade">
            <table id="manager-table" class="display stripe table order-column" cellspacing="0" width="100%">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Position Info</th>
                    <th>Email</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Request Date</th>
                    <th>Days</th>
                    <th>Type</th>
                    <th>Comment</th>
                    <th>Free days</th>
                    <th>Approved</th>
                    <th>Approve</th>
                </tr>
                </thead>
            </table>
        </div>
        <div id="users-list" class="tab-pane fade">
            <table id="users-list-table" class="display stripe table order-column" cellspacing="0" width="100%">
                <thead>
                <label><input type="checkbox" name="activeUsers"> Inactive users</label>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Country</th>
                    <th>Position</th>
                    <th>Position Info</th>
                    <th>Email</th>
                    <th>Start Date</th>
                    <th>Phone</th>
                    <th>Supervisor</th>
                    <th>Active</th>
                    <th>Age</th>
                    <th>Free days</th>
                    <th>Bonus</th>
                    <th id='row' style="position: relative; bottom: -22px; width: 60px;">Actions</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="approveFreedays" aria-hidden="true"
         id="approve-freedays-modal">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Are you sure ?</h4>
                </div>
                <div class="modal-body">
                    Comment:
                    <textarea id="approverComment" required></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="approve-modal-btn-yes">Yes</button>
                    <button type="button" class="btn btn-primary" id="approve-modal-btn-no">No</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="approveFreedays" aria-hidden="true"
         id="delete-modal">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Are you sure ?</h4>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" id="delete-modal-btn-yes" value="Yes">
                    <input type="button" class="btn btn-primary" id="delete-modal-btn-no" value="No">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="Delete holiday" aria-hidden="true"
         id="delete-modal-holiday">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Are you sure ?</h4>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" id="delete-modal-holiday-btn-yes" value="Yes">
                    <input type="button" class="btn btn-primary" id="delete-modal-holiday-btn-no" value="No">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="Delete holiday" aria-hidden="true"
         id="dialog-comment">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <!-- /modal-header -->
                <div class="modal-body">
          <textarea disabled>
                  </textarea>
                    <h4>Rejection motive </h4>
                    <textarea disabled></textarea>
                </div>
                <!-- /modal-body -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
                <!-- /modal-footer -->
            </div>
            <!-- /modal-content -->
        </div>
        <!-- /modal-dialog -->
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="Delete holiday" aria-hidden="true"
         id="dialog-email">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <!-- /modal-header -->
                <div class="modal-body">
          <textarea disabled>
                  </textarea>
                </div>
                <!-- /modal-body -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
                <!-- /modal-footer -->
            </div>
            <!-- /modal-content -->
        </div>
        <!-- /modal-dialog -->
    </div>

    <div class="alert" role="alert" id="result"></div>
    <div class="modal fade" id="myModalUpdateUser" tabindex="-1" role="document" aria-labelledby="myModalLabel">
    </div>

    <div class="modal fade" id="myModalUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    </div>

    <div class="modal fade" id="myModalOncePerYear" tabindex="-1" role="document" aria-labelledby="myModalLabel">
    </div>

    <script src="../../server/node_modules/socket.io-client/dist/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsSHA/2.0.2/sha.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/config.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>

    <script src="../js/vendor/formvalidation.min.js"></script>
    <script src="../js/vendor/bootstrap.min.js"></script>

    <script src="https://use.fontawesome.com/5a638b4cc0.js"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script type="text/javascript" charset="utf8"
            src="http://cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>
    <script src="../js/vendor/node_modules/jquery-easy-loading/dist/jquery.loading.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v2/smtp.js"></script>
    <script src="../js/vendor/node_modules/bootstrap-multiselect/dist/js/bootstrap-multiselect.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.16/sorting/datetime-moment.js"></script>
    <!-- <script>document.write("<script type='text/javascript' src='//site.com
      /js.js?v=" + Date.now() + "'><\/script>");</script> -->
    <script>document.write("<script type='text/javascript' src='../js/managerTable.js?v=" + Date.now() + "'><\/script>");</script>
    <script>document.write("<script type='text/javascript' src='../js/display.js?v=" + Date.now() + "'><\/script>");</script>
    <script>document.write("<script type='text/javascript' src='../js/userTable.js?v=" + Date.now() + "'><\/script>");</script>
    <script>document.write("<script type='text/javascript' src='../js/year.js?v=" + Date.now() + "'><\/script>");</script>
    <script>document.write("<script type='text/javascript' src='../js/vendor/jquery.ui.widget.js?v=" + Date.now() + "'><\/script>");</script>
    <script>document.write("<script type='text/javascript' src='../js/jquery.fileupload.js?v=" + Date.now() + "'><\/script>");</script>
    <script>document.write("<script type='text/javascript' src='../js/jquery.iframe-transport.js?v=" + Date.now() + "'><\/script>");</script>
    <script>document.write("<script type='text/javascript' src='../js/calendar.js?v=" + Date.now() + "'><\/script>");</script>
    <script>document.write("<script type='text/javascript' src='../js/fullcalendar/fullCalendar.js?v=" + Date.now() + "'><\/script>");</script>

    <!-- <script type="text/javascript" src="../js/display.js"></script>
    <script type="text/javascript" src="../js/userTable.js"></script>
    <script type="text/javascript" src="../js/year.js"></script>
    <script type="text/javascript" src="../js/vendor/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="../js/jquery.fileupload.js"></script>
    <script type="text/javascript" src="../js/jquery.iframe-transport.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="../js/fullcalendar/fullCalendar.js"></script> -->

</body>
</html>
