<html>

<head>
	<link rel="stylesheet" href="../css/edituserform.css">
	<link rel="stylesheet" href="../js/vendor/node_modules/bootstrap-multiselect/dist/css/bootstrap-multiselect.css" />
</head>
<div class="modal-dialog" role="document">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h3 class="modal-title">Edit user</h3>
		</div>
		<div class="modal-body" style="padding:40px 50px;">
			<div class="alert alert-success">
				<strong>Successful edit!</strong>
			</div>
			<div class="alert alert-success">
				<strong>Successful delete!</strong>
			</div>
			<form role="form" id="edit-user-form" method="POST">
				<input type="hidden" name="userId" />
				<div class="form-group">
					<label for="username"><span class="glyphicon glyphicon-user"></span> Username</label>
					<input type="text" class="form-control" name="name" placeholder="Enter Name" required>
				</div>

				<div class="form-group">
					<label for="active"><i class="fa fa-check-circle" aria-hidden="true"></i> isActive</label></br>
					<div class="form-group radio">
						<label><input type="radio" name="userActive" value="1"> User works here</label> </br>
					</div>
					<div class="form-group radio">
						<label><input type="radio" name="userActive" value="0"> User doesn't work here</label> </br>
					</div>
					<span class="new_manager">
						<label for="new_manager"><i class="fa fa-address-card" aria-hidden="true"></i> New Supervisor</label>
						<select name="new_manager" class="form-control" title="this field is used only if isActive is 0" class="validate[required]">
						</select>
					</span>
				</div>
				<div class="form-group" id="notdisplay">
					<label for="ageUser"><i class="fa fa-calendar" aria-hidden="true"></i> Started working</label>

					<date-util format="yy-mm-dd"><input id="dateval" type="text" class="form-control" name="stwork" /></date-util>
				</div>

				<div class="form-group">
					<label for="userpass"><i class="fa fa-unlock-alt" aria-hidden="true"></i> Change password</label>
					<input type="password" class="form-control" name="userpass" id="userpassword" placeholder="Enter new password" autocomplete="off" data-fv-field="userpass">
				</div>

				<div class="form-group">
					<label for="position"><i class="fa fa-address-card" aria-hidden="true"></i> Position</label>
					<input type="radio" name="country" value="ro" id="rom"> Romania
					<input type="radio" name="country" value="md" id="mold"> Moldova <br>

					<select id="ad_select" name="position" class="form-control disabled-button">
						<option >HR - admin</option>
						<option >Local HR</option>
						<option >User</option>
						<option >Supervisor</option>
					</select>
				</div>
				<div class="form-group">
					<label for="posInfo"><i class="fa fa-envelope" aria-hidden="true"></i> Position info</label>
					<input autocomplete="off" type="text" class="form-control disabled-button" name="posInfo" placeholder="Enter position info" required>
				</div>
				<div class="form-group">
					<label for="email"><i class="fa fa-envelope" aria-hidden="true"></i> Email</label>
					<input type="text" class="form-control" name="email" placeholder="Enter Email" required>
				</div>
				<div class="form-group">
					<label for="phoneUser"><i class="fa fa-phone" aria-hidden="true"></i> Phone</label>
					<input type="tel" class="form-control" name="phone" placeholder="Enter Phone" required>
				</div>
				<div class="form-group">
					<label for="change_manager"><i class="fa fa-address-card" aria-hidden="true"></i> Change Supervisor</label>
					<select name="change_manager" class="form-control" title="Select a new supervisor for this user." select="selected" required multiple>
						<option value = "0" name="manager-name"></option>
					</select>
				</div>
				<div class="form-group">
					<label for="freedays"><i class="fa fa-bonus" aria-hidden="true"></i> Free days</label>
					<input type="number" class="form-control" name="freedays" placeholder="Enter free days">
				</div>
				<div class="form-group">
					<label for="bonusUser"><i class="fa fa-bonus" aria-hidden="true"></i> Bonus</label>
					<input type="number" class="form-control" name="bonus" placeholder="Enter Bonus">
				</div>
				<button type="submit" class="btn btn-success"><span class="glyphicon"></span> Edit </button>
			</form>
		</div>
	</div>
</div>
	<script src="../js/vendor/node_modules/bootstrap-multiselect/dist/js/bootstrap-multiselect.js"></script>
</html>
